
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, blue, red);
            animation: backgroundAnimation 10s infinite;
        }

        @keyframes backgroundAnimation {
            0% {
                background: linear-gradient(to right, blue, red);
            }
            50% {
                background: linear-gradient(to right, red, yellow);
            }
            100% {
                background: linear-gradient(to right, blue, red);
            }
        }

        .logo {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            border-radius: 50%;
            border: 5px solid rgb(0, 255, 0);
        }

        .photo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .photo-container img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .photo-container img:hover {
            transform: scale(1.1);
        }

        /* Glow effect for each photo */
        .wingo {
            box-shadow: 0 0 15px red;
            border: 5px solid red;
        }

        .mines {
            box-shadow: 0 0 15px rgb(255, 0, 221);
            border: 5px solid rgb(255, 0, 221);
        }

        .k3 {
            box-shadow: 0 0 15px rgb(255, 68, 0);
            border: 5px solid rgb(255, 64, 0);
        }
    </style>
</head>
<body>
    <img src="photos/logo.png" alt="Sanam Logo" class="logo">
    <div class="photo-container">
        <img src="photos/win.png" alt="Wingo" class="wingo" onclick="navigateTo('wingo.html')">
        <img src="photos/mi.png" alt="Mines" class="mines" onclick="navigateTo('min.html')">
        <img src="photos/k3.png" alt="K3" class="k3" onclick="navigateTo('k3.html')">
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>